# ============================================
# ADD THESE VARIABLES TO YOUR .env FILE
# ============================================

# ============================================
# GOOGLE OAUTH CONFIGURATION
# ============================================
# Get these from: https://console.cloud.google.com/
# 1. Go to Credentials
# 2. Create OAuth 2.0 Client ID (Web application)
# 3. Authorized redirect URIs: http://localhost:8000/auth/google/callback
GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# ============================================
# FACEBOOK OAUTH CONFIGURATION
# ============================================
# Get these from: https://developers.facebook.com/
# 1. Go to My Apps
# 2. Create an app
# 3. Add Facebook Login product
# 4. Settings > Basic for credentials
# 5. Settings > Facebook Login for redirect URIs
FACEBOOK_CLIENT_ID=your_facebook_app_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret_here
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback

# ============================================
# GITHUB OAUTH CONFIGURATION (Optional)
# ============================================
# Get these from: https://github.com/settings/developers
# 1. Go to Developer settings > OAuth Apps
# 2. Create new OAuth App
# 3. Authorization callback URL: http://localhost:8000/auth/github/callback
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback

# ============================================
# PRODUCTION CONFIGURATION
# ============================================
# Replace http://localhost:8000 with your actual domain:
# Example: https://yourdomain.com/auth/google/callback

# GOOGLE_REDIRECT_URI=https://yourdomain.com/auth/google/callback
# FACEBOOK_REDIRECT_URI=https://yourdomain.com/auth/facebook/callback
# GITHUB_REDIRECT_URI=https://yourdomain.com/auth/github/callback
